<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九宫格练习</title>
</head>
<style>
    h1{
        text-align: center;
    }
    .divmain{
        position:absolute ;
           border: solid red 0.5px;
           margin-left:27% ;
           margin-right: 20%;
           width:49%;
           height:670px;
    }
   .divelse
    {
        /*//position:absolute ;*/
        float: left;
        background-color: #eadd3a;
        border: solid 1px;
        /*margin-top: 8px;*/
        /*margin-left: 1%;*/
        /*margin-right: 1%;*/
        /*margin-bottom: 10px;*/
        margin: 2%;
        padding-bottom:25%;
        width:25%;
       border-radius: 10px;
        /*//height:200px;*/

    }
</style>
<body>
<h1>九宫格</h1>

<div class="divelse"></div>
<div class="divelse"></div>
<div class="divelse"></div>
<div class="divelse"></div>
<div class="divelse"></div>
<div class="divelse"></div>
<div class="divelse"></div>
<div class="divelse"></div>
<div class="divelse"></div>

</body>
</html>